<!DOCTYPE html>
<html>
<head>
<title>Hi!</title>
<meta name="twitter:card" content="photo" />
<meta name="twitter:site" content="@bentefay" />
<meta name="twitter:title" content="Cats" />
<meta name="twitter:image" content="http://ben.tefay.net/cat-sleep.gif" />
<meta name="twitter:url" content="http://ben.tefay.net/" />
</head>
<body>
<style>
html { 
  background: url(cat-sleep.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.hi {
	position: fixed;
	padding: 20px;
    margin-left: 10%;
	margin-right: -10%;
	margin-top: 10%;
	text-align: center;
	font-size: 4em;
	display: block;
	font-style: italic;
	color: rgba(255, 255, 255, 1);
	background: rgba(250,183,38,0.95);
}
.more {
	position: fixed;
	padding: 20px;
    margin-left: 60%;
	margin-right: -60%;
	margin-top: 30%;
	text-align: center;
	font-size: 1.5em;
	display: block;
	font-style: italic;
	color: rgba(255, 255, 255, 1);
	background: rgba(188,190,192,0.95);
}
.evenMore {
	position: fixed;
	padding: 20px;
    margin-left: 15%;
	margin-right: -15%;
	margin-top: 35%;
	text-align: center;
	font-size: 3em;
	display: block;
	color: rgba(255, 255, 255, 1);
	background: rgba(2,200,253,0.95);
}
</style>

<div class="hi">Hi.</div>
<div class="more">Not much happening here...</div>
<div class="evenMore">:)</div>
</body>
</html>